                    ___                                     ___                         ___           ___           ___     
     _____         /\  \          ___                      /\__\         _____         /\  \         /\  \         /\  \    
    /::\  \       /::\  \        /\  \        ___         /:/ _/_       /::\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/ /::\  \   /:/  \:\__\   /:/  \:\  \   /:/ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \:\__\       \::::/__/       /:/  /      /:/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
